# PruebaTecnica

./: README.md  SQLQueryLibros.sql
FrontendWebLibrary/: author.js  books.js  index.html  index.js  style.css
ServicesLibrary/: ServicesLibrary.sln
ServicesLibrary/ServicesLibrary/: Program.cs  ServicesLibrary.csproj  Startup.cs
ServicesLibrary/ServicesLibrary/Base/BaseRepository/: BaseModel.cs  BaseRepository.cs  UnitRepository.cs
ServicesLibrary/ServicesLibrary/Base/BaseRepository/IBaseRepository/: IBaseRepository.cs  IUtilRepository.cs
ServicesLibrary/ServicesLibrary/Base/BaseService/: BaseService.cs
ServicesLibrary/ServicesLibrary/Controllers/: AuthorsController.cs  BooksController.cs
ServicesLibrary/ServicesLibrary/DBContext/: ApplicationDbContext.cs
ServicesLibrary/ServicesLibrary/DBContext/Configure/: AuthorsConfig.cs  BooksConfig.cs
ServicesLibrary/ServicesLibrary/Models/: Authors.cs  Books.cs
ServicesLibrary/ServicesLibrary/Models/BaseClass/: BooklViewAll.cs
ServicesLibrary/ServicesLibrary/Properties/: launchSettings.json
ServicesLibrary/ServicesLibrary/Repository/: AuthorsRepository.cs  BooksRepository.cs
ServicesLibrary/ServicesLibrary/Repository/IRepository/: IAuthorsRepository.cs  IBooksRepository.cs
ServicesLibrary/ServicesLibrary/Services/: AuthorsService.cs  BooksService.cs
ServicesLibrary/ServicesLibrary/Services/IServices/: IAuthorsService.cs  IBooksService.cs
