is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServicesLibrary
build_property.RootNamespace = ServicesLibrary
build_property.ProjectDir = C:\Users\manue\OneDrive\Escritorio\Prueba trabajo\ServicesLibrary\ServicesLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\manue\OneDrive\Escritorio\Prueba trabajo\ServicesLibrary\ServicesLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/manue/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.7.30/build/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manue/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.7.30/build/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manue/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.7.30/build/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manue/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.7.30/build/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
